<!DOCTYPE html>
<html>
    <head>
        <title>Rovinggolf</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <script src="scripts/jquery-2.1.0.min.js"></script>
        <script src="scripts/xml2json.js"></script>
        <script src="scripts/supremate.min.js"></script>
        <script src="scripts/main.js"></script>
    </head>
<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>Event Name</h1>
        </div>
    </div>

    <div class="row leaderboard">
        <div class="small-8 medium-9 large-10 columns">
            <h3>LEADERBOARD</h3>
        </div>
        <div class="small-4 medium-3 large-2 columns">
            <h3 class="status">Event not started</h3>
        </div>
    </div>

    <div class="row">
        <div class="medium-6 large-6 columns">
            <table>
                <tr>
                    <th>Pos</th>
                    <th>Team/Player</th>
                    <th>Thru</th>
                    <th>Score</th>
                </tr>
            </table>
            
            <div class="pagination">
                <ul></ul>
            </div>
        </div>
        <div class="medium-6 large-6 columns">
            <div class="event-logo">
                <div class="team-photos"></div>
            </div>
            <div class="sponsor-logo">
                <div class="sponsor-images"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns no-overflow">
            <div class="marque">
                <ul></ul>
            </div>
        </div>
    </div>

    
<script type="text/javascript">
$('document').ready(function(){

    var eventId = getParam('id');    
    fetchSettings({
        scoresUrl: "http://www.rovinggolf.com/admin/xml_leaderboard.php3?event_id="+eventId,
        settingsUrl: "http://www.rovinggolf.com/admin/load_leaderboard_settings.php3?event_id="+eventId
    });
    /* fetchSettings({
        scoresUrl: "data/leaderboard.xml",
        settingsUrl: "data/settings.xml"
    });*/
    $('body').on('SETTINGS_FETCHED',settingsSuccess);
    $('body').on('SCORES_FETCHED',scoresSuccess);
});
</script>
</body>
</html>